#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([native/hdf5lib/h5util.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_AWK

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lc_r':
AC_CHECK_LIB([c_r], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memset])

AC_CONFIG_FILES([Makefile
                 examples/Makefile
                 examples/datasets/Makefile
                 examples/datatypes/Makefile
                 examples/groups/Makefile
                 examples/intro/Makefile
                 hdf/Makefile
                 hdf/h4/Makefile
                 hdf/h5/Makefile
                 native/Makefile
                 native/hdf5lib/Configure/Makefile
                 native/hdf5lib/Makefile
                 native/hdflib/Makefile
                 ncsa/hdf/srb/native/Makefile
                 test/Makefile
                 test/linktest/Makefile
                 test/object/Makefile
                 test/unittests/Makefile])
AC_OUTPUT
