REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.hdf = HDFPlugin.Document
HKEY_CLASSES_ROOT\HDFPlugin.Document\shell\open\command = HDFPLUGIN.EXE %1
HKEY_CLASSES_ROOT\HDFPlugin.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HDFPlugin.Document\shell\open\ddeexec\application = HDFPLUGIN
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\HDFPlugin.Document = HDF Document
HKEY_CLASSES_ROOT\HDFPlugin.Document\protocol\StdFileEditing\server = HDFPLUGIN.EXE
HKEY_CLASSES_ROOT\HDFPlugin.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\HDFPlugin.Document\Insertable =
HKEY_CLASSES_ROOT\HDFPlugin.Document\CLSID = {3CFCA545-709C-4540-A242-4A6E01D6868A}

HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A} = HDF Document
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\DefaultIcon = HDFPLUGIN.EXE,1
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\LocalServer32 = HDFPLUGIN.EXE
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\ProgId = HDFPlugin.Document
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\AuxUserType\3 = HDFPlugin
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\AuxUserType\2 = HDF
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{3CFCA545-709C-4540-A242-4A6E01D6868A}\InprocHandler32 = ole32.dll
