/****************************************************************************
 * NCSA HDF                                                                 *
 * National Comptational Science Alliance                                   *
 * University of Illinois at Urbana-Champaign                               *
 * 605 E. Springfield, Champaign IL 61820                                   *
 *                                                                          *
 * For conditions of distribution and use, see the accompanying             *
 * hdf-java/COPYING file.                                                   *
 *                                                                          *
 ****************************************************************************/

package javaExample;

import ncsa.hdf.object.*;     // the common object package
import ncsa.hdf.object.h4.*;  // the HDF4 implementation

/**
 * <p>Title: HDF Object Package (Java) Example</p>
 * <p>Description: this example shows how to create HDF4 groups using the
 * "NCSA HDF Object Package (Java)". The example creates the group structure:
 * <pre>
 *     "/" (root)
 *         g1
 *             g11
 *             g12
 *         g2
 *             g21
 *             g22
 * </pre>
 *
 * <p>
 * For more details, visit the website
 * <a href="http://hdf.ncsa.uiuc.edu/hdf-java-html/hdf-object/index.html"
 * NCSA HDF Object Package (Java)</a> </p>
 * <p>Copyright: Copyright (c) 2003</p>
 * <p>Company: NCSA</p>
 * @author Peter X. Cao
 * @version 1.0
 */
public class H4GroupCreate
{
    private static String fname = "H4GroupCreate.hdf";

    public static void main( String args[] ) throws Exception
    {
        // retrieve an instance of H4File
        FileFormat fileFormat = FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF4);

        if (fileFormat == null)
        {
            System.err.println("Cannot find HDF4 FileFormat.");
            return;
        }

        // create a new file with a given file name.
        H4File testFile = (H4File)fileFormat.create(fname);

        if (testFile == null)
        {
            System.err.println("Failed to create file:"+fname);
            return;
        }

        // open the file and retrieve the root group
        testFile.open();
        Group root = (Group)((javax.swing.tree.DefaultMutableTreeNode)testFile.getRootNode()).getUserObject();

        // create groups
        Group g1 = testFile.createGroup("g1", root);
        Group g11 = testFile.createGroup("g11", g1);
        Group g12 = testFile.createGroup("g12", g1);
        Group g2 = testFile.createGroup("g2", root);
        Group g21 = testFile.createGroup("g21", g2);
        Group g22 = testFile.createGroup("g22", g2);

        // close file resource
        testFile.close();
    }
}