#-----------------------------------------------------------------------------
# HDFJAVA Config file for compiling against HDFJAVA install directory
#-----------------------------------------------------------------------------
GET_FILENAME_COMPONENT (SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${SELF_DIR}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
IF (NOT WIN32)
  GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
ENDIF (NOT WIN32)

#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
SET (HDF_ENABLE_PARALLEL @HDF_ENABLE_PARALLEL@)
SET (HDF_ENABLE_JPEG_LIB_SUPPORT @HDF_ENABLE_JPEG_LIB_SUPPORT@)
SET (HDF_ENABLE_Z_LIB_SUPPORT @HDF_ENABLE_Z_LIB_SUPPORT@)
SET (HDF_ENABLE_SZIP_SUPPORT  @HDF_ENABLE_SZIP_SUPPORT@)
SET (HDF_ENABLE_SZIP_ENCODING @HDF_ENABLE_SZIP_ENCODING@)
SET (BUILD_SHARED_LIBS    @BUILD_SHARED_LIBS@)
SET (HDF_PACKAGE_EXTLIBS @HDF_PACKAGE_EXTLIBS@)

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
SET (HDFJAVA_VERSION_STRING @HDFJAVA_VERSION_STRING@)
SET (HDFJAVA_VERSION_MAJOR  @HDFJAVA_VERSION_MAJOR@)
SET (HDFJAVA_VERSION_MINOR  @HDFJAVA_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
SET (HDFJAVA_LIBRARY "${_IMPORT_PREFIX}/lib")
SET (HDFJAVA_LIBRARIES "${HDFJAVA_LIBRARY}")

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already build HDFJAVA as a subproject
#-----------------------------------------------------------------------------
IF (NOT TARGET "@HDFJAVA_PACKAGE@")
  INCLUDE (${SELF_DIR}/@HDFJAVA_PACKAGE@@HDF_PACKAGE_EXT@-targets.cmake)
ENDIF (NOT TARGET "@HDFJAVA_PACKAGE@")

SET (HDFJAVA_INCLUDE_DIRS 
    ${HDFJAVA_LIBRARY}/jarhdf-@HDFJAVA_PACKAGE_VERSION@.jar
    ${HDFJAVA_LIBRARY}/jarhdf5-@HDFJAVA_PACKAGE_VERSION@.jar
    ${HDFJAVA_LIBRARY}/jarhdfobj.jar
    ${HDFJAVA_LIBRARY}/jarfitsobj.jar
    ${HDFJAVA_LIBRARY}/jarh4obj.jar
    ${HDFJAVA_LIBRARY}/jarh5obj.jar
    ${HDFJAVA_LIBRARY}/jarnc2obj.jar
    ${HDFJAVA_LIBRARY}/fits.jar
    ${HDFJAVA_LIBRARY}/netcdf.jar
    ${HDFJAVA_LIBRARY}/slf4j-api-1.7.5.jar
    ${HDFJAVA_LIBRARY}/slf4j-nop-1.7.5.jar
)
