<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 5.0.7 Enterprise, Build 1680
     STATUS: Fully Functional LICENSED Edition
     DATE:   Sat Dec 11 11:25:56 CST 2004 -->
<InstallAnywhere_Deployment_Project increments="929">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="5" minor="0" revision="7"/>
		<editionID>53,46,48,46,55,32,69,110,116,101,114,112,114,105,115,101,32,66,117,105,108,100,32,49,54,56,48</editionID>
		<scriptID>12,42,11,90,88,49,49,51,52,67,78,53,89,84,74,75</scriptID>
		<buildID>3,13,71,87,105,110,100,111,119,115,32,50,48,48,48,44,32,53,46,48,44,32,120,56,54,59,32,74,97,118,97,32,49,46,51,46,49,95,48,51,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,83,59,32,67,112,49,50,53,50</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,0,-61,44,64,112,80,112,114,103,83,98,113,97,113,81,49,67,90,65,74,77,72,68,64,69,66,69,48,63,87,5,2,2,12,10,99,0,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="42">
		<object class="com.zerog.ia.installer.Installer" objectID="c6b9fa138270">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="installerName">
				<string><![CDATA[setup]]></string>
			</property>
			<property name="productName">
				<string><![CDATA[HDFPlugin]]></string>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[$IA_PROJECT_DIR$\]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[hdfplugin.gif]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>2</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>170</int>
			</property>
			<property name="splashWidth">
				<int>200</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroAction" objectID="c6b9fa818289">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.

It is strongly recommended that you quit all programs before continuing with this installation.

Click the 'Next' button to proceed to the next screen. If you want to change something on a previous screen, click the 'Previous' button.

You may cancel this installation at any time by clicking the 'Cancel' button.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirAction" objectID="c6b9fa828289">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Choose Install Folder]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where Would You Like to Install?]]></string>
							</property>
							<property name="canSpecifyInstallFolderName">
								<boolean>false</boolean>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
							<property name="canManuallyEnterPath">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallCompleteAction" objectID="c6b9fa90828a">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Install Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[Congratulations! $PRODUCT_NAME$ has been successfully installed to:

     $USER_INSTALL_DIR$

Press ""Done"" to quit the installer.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="c6b9fa91828a">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$INSTALL_SUCCESS$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[ERROR]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ExecFile" objectID="c6d97efc8384">
							<property name="targetAction">
								<object class="com.zerog.ia.installer.actions.InstallFile" objectID="c6bb80e28297">
									<property name="unixPermissions">
										<string><![CDATA[664]]></string>
									</property>
									<property name="sourceName">
										<string><![CDATA[HDFPlugin.exe]]></string>
									</property>
									<property name="overrideUnixPermissions">
										<boolean>false</boolean>
									</property>
									<property name="sourcePath">
										<string><![CDATA[D:\work\HDFPlugin\Release\]]></string>
									</property>
									<property name="shouldUninstall">
										<boolean>true</boolean>
									</property>
									<property name="destinationName">
										<string><![CDATA[HDFPlugin.exe]]></string>
									</property>
									<property name="fileSize">
										<long>1572864</long>
									</property>
									<property name="macBinary">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
							<property name="commandLineArgs">
								<string><![CDATA[$EXECUTE_FILE_TARGET$ Initilization_SetRegistry_For_HDFPlugin]]></string>
							</property>
							<property name="waitForProcess">
								<boolean>false</boolean>
							</property>
							<property name="suppressConsoleWindow">
								<boolean>false</boolean>
							</property>
							<property name="showPleaseWaitPanel">
								<boolean>false</boolean>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing...]]></string>
							</property>
							<property name="userLabel">
								<string><![CDATA[HDFPlugin.exe]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="c6da6dd18384">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$INSTALL_SUCCESS$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[ERROR]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallFailedAction" objectID="c6b9fa90828b">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Install Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is complete, but some errors occurred during the install.

Please see the installation log for details.  Press ""Done"" to quit the installer.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="c6b9fa91828b">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$INSTALL_SUCCESS$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[ERROR]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="c6b937608270">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="c6b9378f8270"/>
					</property>
					<property name="macMagicFolder">
						<object refID="c6b9378f8270"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="c6b9378f8270"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="c6b9378f8270"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[HDFPlugin]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[HDFPlugin]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[HDFPlugin]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[NCSA$\$HDFPlugin]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="c6b9fa348271">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="c6b9fa338272"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="c6b9fa348272"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="c6b9fa348272"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="c6b9fa338273"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[HDFPlugin]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[Sat Dec 11 11:25:56 CST 2004]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.unix.path]]></string>
						<string><![CDATA[IBMJRE141AIX_ca1411-20030930.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.solaris.path]]></string>
						<string><![CDATA[SunJRE141_01SolarisSPARC.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[Sat Dec 11 11:25:56 CST 2004]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.aix.path]]></string>
						<string><![CDATA[IBMJRE141AIX_ca1411-20030930.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.linux.path]]></string>
						<string><![CDATA[SunJRE141_01LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[GUI]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.windows.path]]></string>
						<string><![CDATA[SunJRE141_01Win32.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[J2 J1 MSJ MRJ]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="c6b9fa338271">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[$IA_PROJECT_DIR$\]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[hdfplugin.gif]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[currentLabelIcon.gif]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[previousLabelIcon.gif]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[futureLabelIcon.gif]]></string>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>false</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="c6d09cc1829b">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="c6b9fabf8292">
							<property name="name">
								<string><![CDATA[hdfplugin]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="c6b9fabf8292"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="c6b9fa238270">
					<property name="productName">
						<string><![CDATA[HDFPlugin]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[c6b9fa23-1ed2-11b2-8271-9dd5a6ebebfb]]></string>
							</method>
						</object>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="vendorName">
						<string><![CDATA[NCSA]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[c6b9fa24-1ed2-11b2-8270-9dd5a6ebebfb]]></string>
							</method>
						</object>
					</property>
					<property name="email">
						<string><![CDATA[xcao@ncsa.uiuc.edu]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2004]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="c6b9fa718286">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[The most common application features will be installed.  This option is recommended for most users.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typicalIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Typical]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Typical]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="c6b9fa728286">
							<property name="bundleName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="c6b9fa718284">
									<property name="imagePath">
										<string><![CDATA[com/zerog/ia/installer/images/]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboardImage.gif]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="c6b9fa818287">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[c6b9fa82-1ed2-11b2-8287-9dd5a6ebebfb]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object refID="c6bb80e28297"/>
									</property>
									<installChildren>
										<object refID="c6bb80e28297"/>
										<object class="com.zerog.ia.installer.actions.Comment" objectID="c6b9faa0828c">
											<property name="commentStr">
												<string><![CDATA[IMPORTANT: Avoid adding non-uninstaller specific resources directly to the InstallAnywhere Uninstall Component (Uninstall) when modifying or adding new actions to your project.  

The Uninstall component is only intended to hold this project's Uninstaller and any resources specific to the uninstallation of the product installed by this project.

It is recommended that this comment not be removed.]]></string>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="c6b9fa90828c">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UninstallerData]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="c6b9faa0828c"/>
												<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="c6b9fabf828c">
													<property name="unixPermissions">
														<string><![CDATA[777]]></string>
													</property>
													<property name="overrideUnixPermissions">
														<boolean>false</boolean>
													</property>
													<property name="guiLauncher">
														<boolean>true</boolean>
													</property>
													<property name="propertyList">
														<object class="java.util.Vector">
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fac0828f">
																	<property name="propertyValue">
																		<string><![CDATA[]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.stderr.redirect]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fac08291">
																	<property name="propertyValue">
																		<string><![CDATA[2750]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fac0828e">
																	<property name="propertyValue">
																		<string><![CDATA[]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.stdin.redirect]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fabf828d">
																	<property name="propertyValue">
																		<string><![CDATA[.]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.user.dir]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fac0828c">
																	<property name="propertyValue">
																		<string><![CDATA[main]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.main.method]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[the method in the main class that will be invoked]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fac0828d">
																	<property name="propertyValue">
																		<string><![CDATA[$USER_INSTALL_DIR$]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.root.install.dir]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[path to the installdir magic folder]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fabf828e">
																	<property name="propertyValue">
																		<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.command.line.args]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fac08290">
																	<property name="propertyValue">
																		<string><![CDATA[$IA_CLASSPATH$]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.class.path]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fabf8290">
																	<property name="propertyValue">
																		<string><![CDATA[J2 J1 MSJ MRJ]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.nl.valid.vm.list]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fabf8291">
																	<property name="propertyValue">
																		<string><![CDATA[5.0]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.version]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="c6b9fabf828f">
																	<property name="propertyValue">
																		<string><![CDATA[]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.stdout.redirect]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
																	</property>
																</object>
															</method>
														</object>
													</property>
													<property name="shouldUninstall">
														<boolean>true</boolean>
													</property>
													<property name="destinationName">
														<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
													</property>
													<property name="featureUninstallEnabled">
														<boolean>false</boolean>
													</property>
												</object>
											</visualChildren>
										</object>
									</installChildren>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="c6b9fa818288">
									<property name="componentName">
										<string><![CDATA[InstallAnywhere Uninstall Component]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component is intended to hold this project's Uninstaller and any resources specific to the uninstallation of the product installed by this project]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Uninstall_ZG-IA]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[c6b9fa82-1ed2-11b2-8288-9dd5a6ebebfb]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object refID="c6b9fabf828c"/>
									</property>
									<installChildren>
										<object refID="c6b9fabf828c"/>
										<object refID="c6b9fa90828c"/>
									</installChildren>
								</object>
							</installChildren>
						</object>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="c6b9fa718287">
							<property name="bundleName">
								<string><![CDATA[Help]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the help feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Help]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[help]]></string>
							</property>
							<installChildren>
								<object refID="c6b9fa718284"/>
								<object refID="c6b9fa818287"/>
								<object refID="c6b9fa818288"/>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object class="com.zerog.ia.installer.InstallSet" objectID="c6b9fa728285">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Only required application features will be installed.  This option is recommended only for users with limited disk space.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[minimalIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Minimal]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Minimal]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[minimal]]></string>
					</property>
					<installChildren>
						<object refID="c6b9fa728286"/>
					</installChildren>
				</object>
				<object refID="c6b9fa728286"/>
				<object refID="c6b9fa718287"/>
				<object refID="c6b9fa818287"/>
				<object refID="c6b9fa818288"/>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="c6b9fa628284">
					<property name="destinationFolder">
						<object refID="c6b937608270"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="c6b9fa90828c"/>
						<object refID="c6bb80e28297"/>
					</visualChildren>
				</object>
				<object refID="c6b9fa718284"/>
			</visualChildren>
			<installChildren>
				<object refID="c6b9fa718286"/>
				<object refID="c6b9fa728285"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
