#-----------------------------------------------------------------------------
# HDFJAVA Config file for compiling against HDFJAVA install directory
#-----------------------------------------------------------------------------
GET_FILENAME_COMPONENT (SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${SELF_DIR}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)

#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
SET (HDF_ENABLE_PARALLEL @HDF_ENABLE_PARALLEL@)
SET (HDF_ENABLE_JPEG_LIB_SUPPORT @HDF_ENABLE_JPEG_LIB_SUPPORT@)
SET (HDF_ENABLE_Z_LIB_SUPPORT @HDF_ENABLE_Z_LIB_SUPPORT@)
SET (HDF_ENABLE_SZIP_SUPPORT  @HDF_ENABLE_SZIP_SUPPORT@)
SET (HDF_ENABLE_SZIP_ENCODING @HDF_ENABLE_SZIP_ENCODING@)
SET (BUILD_SHARED_LIBS    @BUILD_SHARED_LIBS@)
SET (HDF_PACKAGE_EXTLIBS @HDF_PACKAGE_EXTLIBS@)

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
SET (HDFJAVA_INCLUDE_DIRS "${_IMPORT_PREFIX}")

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
SET (HDFJAVA_VERSION_STRING @HDFJAVA_VERSION_STRING@)
SET (HDFJAVA_VERSION_MAJOR  @HDFJAVA_VERSION_MAJOR@)
SET (HDFJAVA_VERSION_MINOR  @HDFJAVA_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already build HDFJAVA as a subproject
#-----------------------------------------------------------------------------
IF (NOT TARGET "HDFJAVA")
  IF (HDF_ENABLE_JPEG_LIB_SUPPORT AND HDF_PACKAGE_EXTLIBS AND NOT TARGET "jpeg")
    INCLUDE (${SELF_DIR}/../JPEG/JPEG-targets.cmake)
  ENDIF (HDF_ENABLE_JPEG_LIB_SUPPORT AND HDF_PACKAGE_EXTLIBS AND NOT TARGET "jpeg")
  IF (HDF_ENABLE_Z_LIB_SUPPORT AND HDF_PACKAGE_EXTLIBS AND NOT TARGET "zlib")
    INCLUDE (${SELF_DIR}/../ZLIB/ZLIB-targets.cmake)
  ENDIF (HDF_ENABLE_Z_LIB_SUPPORT AND HDF_PACKAGE_EXTLIBS AND NOT TARGET "zlib")
  IF (HDF_ENABLE_SZIP_SUPPORT AND HDF_PACKAGE_EXTLIBS AND NOT TARGET "szip")
    INCLUDE (${SELF_DIR}/../SZIP/SZIP-targets.cmake)
  ENDIF (HDF_ENABLE_SZIP_SUPPORT AND HDF_PACKAGE_EXTLIBS AND NOT TARGET "szip")
  IF (HDF_PACKAGE_EXTLIBS AND NOT TARGET "hdf")
    INCLUDE (${SELF_DIR}/../hdf4/hdf4-targets.cmake)
  ENDIF (HDF_PACKAGE_EXTLIBS AND NOT TARGET "hdf")
  IF (HDF_PACKAGE_EXTLIBS AND NOT TARGET "hdf5")
    INCLUDE (${SELF_DIR}/../hdf5/hdf5-targets.cmake)
  ENDIF (HDF_PACKAGE_EXTLIBS AND NOT TARGET "hdf5")
  INCLUDE (${SELF_DIR}/HDFJAVA-targets.cmake)
ENDIF (NOT TARGET "HDFJAVA")
