[Platforms]
key0=0000000000000001
key1=0000000000000010
key2=0000000000001000
key3=0000000000010000
count=4
[Filter]
LANGUAGEDEFAULT=0009
[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Quick
BuildLocation=D:\work\HDFPlugin\installation\HDFPlugin\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=
[SetupInfo]
ENABLELANGDLG=No
ALTERNATEISDELETENAME=
APPLICATIONNAME=HDFPlugin
HIDESTATUSBAR=No
WIN32SENABLE=No
[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=
[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=
[Languages]
key0=0009
count=1
[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=HDFPlugin
COMPANYNAME=NCSA
VERSION=1.0
INFO=
