[Components]
component0=Program Files
[TopComponents]
component0=Program Files
[SetupType]
setuptype0=Typical
[Program Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination
[Info]
Type=CompDef
Version=1.00.000
Name=
[SetupTypeItem-Typical]
Comment=
item0=Program Files
Descrip=
DisplayText=
