The current HDF-Java products can be downloaded at:
        http://www.hdfgroup.org/downloads/


HDF Libraries
=============================================================================
This release was built and tested with HDF 4.2.10 and HDF5 1.8.13. 

JDK
=============================================================================
This release was built and tested with JDK 1.7. 


Platforms
==============================================================================
This release was built and tested for the following platforms:

64-bit distribution -- runs on 64-bit systems with 64-bit JRE only
    * Linux CentOS 5
    * Mac Intel Java 1.6 and 1.7
    * Solaris SunOS 5
    * Windows VS2010 and VS2012

32-bit distribution -- runs on 32-bit systems with 32-bit JRE
    * Linux CentOS 5
    * Windows VS2010 and VS2012


Changes to the Java HDF5 Interface(JHI5)
==============================================================================
    * Enum H5Datatype objects now work correctly for NATIVE size.
    * Simple variable-length string values for attributes are allowed.


Major Enhancements
============================================================================== 
    * The data types bit-field, uint64, and H5T_ARRAY are now handled
    * Enumeration type dataset values are now displayed as the enumeration value
      rather than their numeric value
    * Region references are now displayed correctly
    * Mac style shortcuts are now used for Mac systems, e.g., Comand+C rather
      than Crtl-C. 


Major Bug Fixes
============================================================================== 
    * Multiple corrections were made to the display of zero- and one-based
      indices on plot and dataset row/column labels
    * Opening datasets having a compound datatype works correctly


Limitations / Known Problems
==============================================================================  
    * 

Other Notes
==============================================================================
    * Windows and Mac installation binaries are signed. 


