The current HDF-Java products can be downloaded at:
        http://www.hdfgroup.org/downloads/


HDF Libraries
=============================================================================
This release was built and tested with HDF 4.2.10 and HDF5 1.8.13. 

JDK
=============================================================================
This release was built and tested with JDK 1.7. 


Platforms
==============================================================================
This release was built and tested for the following platforms:

64-bit distribution -- runs on 64-bit systems with 64-bit JRE only
    * Linux CentOS 5
    * Mac Intel Java 1.6 and 1.7
    * Solaris SunOS 5
    * Windows VS2010 and VS2012

32-bit distribution -- runs on 32-bit systems with 32-bit JRE
    * Linux CentOS 5
    * Windows VS2010 and VS2012


Changes to the Java HDF5 Interface(JHI5)
==============================================================================
    * 


Major Enhancements
==============================================================================  
    * 


Major Bug Fixes
============================================================================== 
    * 


Limitations / Known Problems
==============================================================================  
    * 

Other Notes
==============================================================================


